# This is a simple configuration for the Log4j logging framework.
# It tells Log4j how to handle log messages.

# Set the root logger's level to INFO.
# This means it will show messages that are INFO, WARN, ERROR, or FATAL.
# It will ignore DEBUG messages.
log4j.rootLogger=INFO, stdout

# Define the 'stdout' appender. This will send log output to the console.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

# Define the layout for the 'stdout' appender.
# This format string specifies how each log message will look.
# %d{yyyy-MM-dd HH:mm:ss} = Date and time
# %-5p = Log level (INFO, WARN, etc.), left-justified in 5 characters
# %c{1} = The name of the logger class
# %m%n = The log message followed by a new line
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n